# Detect-faces

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cuzhy/mlkit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cuzhy/mlkit/: MainActivity.java
app/src/main/java/com/cuzhy/mlkit/helper/: GraphicOverlay.java  ReactOverlay.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/cuzhy/mlkit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
